name: Test CI Stata

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Run Stata Test 1
      id: ci-stata1
      uses: labordynamicsinstitute/continuous-integration-stata@v0.2
      with:
        program: test/test1.do
        version: ${{ secrets.STATA_VERSION }}
        serial-number: ${{ secrets.STATA_SERIALNUMBER }}
        code: ${{ secrets.STATA_CODE }}
        authorization: ${{ secrets.STATA_AUTH }}
        name: ${{ secrets.STATA_NAME }}
        institution: ${{ secrets.STATA_INSTITUTION }}
        changedir: no
    - name: Verify output Test 1
      run: "test/verify_test1.sh"
    - name: Run Stata Test 2
      id: ci-stata2
      uses: labordynamicsinstitute/continuous-integration-stata@v0.2
      with:
        program: test/test2.do
        version: ${{ secrets.STATA_VERSION }}
        serial-number: ${{ secrets.STATA_SERIALNUMBER }}
        code: ${{ secrets.STATA_CODE }}
        authorization: ${{ secrets.STATA_AUTH }}
        name: ${{ secrets.STATA_NAME }}
        institution: ${{ secrets.STATA_INSTITUTION }}
        changedir: no
    - name: Verify output Test 2
      run: "test/verify_test2.sh"
    - name: Add test results to git to be pushed
      run: "git add -f *.log *.txt"
    - name: Deploy
      id: deploy
      uses: peaceiris/actions-gh-pages@v3.8.0
      with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          user_name: 'Github Action Bot'
          user_email: lars.vilhuber@cornell.edu
          publish_branch: results
          keep_files: true
          commit_message: ${{ github.event.head_commit.message }}
